DataParallel(
  (module): Sequential(
    (0): CNNEncoder(
      (cnn): Sequential(
        (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=same)
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (4): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=same)
        (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (6): ReLU(inplace=True)
        (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (8): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=same)
        (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (10): ReLU(inplace=True)
        (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (12): Conv2d(64, 128, kernel_size=(5, 5), stride=(1, 1), padding=same)
        (13): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (14): ReLU(inplace=True)
        (15): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (fc): Sequential(
        (0): Linear(in_features=4608, out_features=256, bias=True)
        (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.3, inplace=False)
        (4): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (1): RNNDecoder(
      (rnn): GRU(128, 128, batch_first=True)
      (fc): Sequential(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): ReLU(inplace=True)
        (2): Dropout(p=0.3, inplace=False)
        (3): Linear(in_features=64, out_features=4, bias=True)
      )
    )
  )
)
